<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div style="display: flex; flex-direction: row; align-items: center; margin-top: 20px; margin-bottom: 20px;">
            <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" id="main-svg" stroke="#ffffff">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C5.92487 1 1 5.92487 1 12C1 18.0751 5.92487 23 12 23ZM11.1662 17L13.4885 20.8706C15.9801 20.4555 18.1251 19.0162 19.4762 17H11.1662ZM6.87657 13.7379L11.2091 20.9589C8.47823 20.7209 6.09696 19.2624 4.61389 17.1319L6.87657 13.7379ZM7.63148 9H3.51936C3.18745 9.93827 3.00683 10.948 3.00683 12C3.00683 13.0929 3.20176 14.1402 3.55875 15.1091L7.63148 9ZM20.4806 15H16.3143L20.3393 8.62714C20.761 9.6687 20.9932 10.8072 20.9932 12C20.9932 13.052 20.8126 14.0617 20.4806 15ZM12.8338 7H4.52377C5.87486 4.9838 8.01991 3.54446 10.5115 3.12945L12.8338 7ZM12.7909 3.04113L17.0347 10.1141L19.2257 6.64495C17.7345 4.6361 15.4254 3.27066 12.7909 3.04113ZM8.17925 12L10.0542 9H13.9458L15.8208 12L13.9458 15H10.0542L8.17925 12Z" fill="#0F0F0F" style="stroke: rgb(173, 127, 168); fill: rgb(173, 127, 168);"></path>
                </svg>
            <h1 style="padding: 0; margin: 0; margin-left: 10px;">PHOTOCOP</h1>
        </div>

        <div div style="display: flex; flex-direction: row; width: 100%;">
            <img id="img1" src="https://images.unsplash.com/photo-1629238416320-36597a283c2d?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div style="display: flex; flex-direction: column;">
                <img id="img2"  src="https://images.unsplash.com/photo-1567944855280-cf4b8e74eee7?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <img id="img3"  src="https://images.unsplash.com/photo-1575573516830-7f2a75401048?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div id="div2">
                    <h2 style="color: #7056e4;">ABOUT ME</h2>
                    <span>Starting her career in fashion photography at the age of 18, it was on the sets of high end brand campaigns and fashion shows that Amelia learnt the technicalities of what has become her signature style. Having always been drawn to sociological documentary photography, Amelia applies her classic and energetic style seamlessly to her portraiture and documentary projects.</span>
                </div>
            </div>
        </div>

        <div style="display: flex; flex-direction: column;">
            <h2 style="color: #7056e4; margin-left: 20px;">LANDSCAPES</h2>
            
            <img class="imgdiv" src="https://images.unsplash.com/photo-1567944855280-cf4b8e74eee7?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <img class="imgdiv" src="https://www.andrewshoemaker.com/images/xl/chronicle-antelope-canyon-american-southwest-arizona.jpg" alt="">
            <img class="imgdiv" src="https://images.unsplash.com/photo-1551454254-0f335319a47e?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

        </div>
    </div>
</body>
<script src="index.js"></script>
</html>